{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Inconsolata;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red63\green110\blue116;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \ul \ulc0  "OpeningViewController ()"\
\ulnone Actions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}Checks wifi status\
{\listtext	
\f1 \uc0\u8231 
\f0 	}Checks Connected network \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Compares using IP Address\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Looks for connection to the webpage\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}Opens following views accordingly:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}On Error: ErrorViewController\
{\listtext	
\f1 \uc0\u8259 
\f0 	}On Start or on Button Press: QuickSettingsViewController\
{\listtext	
\f1 \uc0\u8259 
\f0 	}On Button Press: ViewController\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}Other Features\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Creates a Navigation Bar Spinner (activity indicator) to indicate app is loading \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Functions - Overrides\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 )viewDidLoad\CocoaLigature1  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Starting view\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Initializes the activity indicator\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Start the (runCheckOperations for QuickSettings)\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 )viewWillDisappear:(\cf2 BOOL\cf0 )animated\CocoaLigature1 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Ending View\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Used to stop activity indicator\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Functions - Button Actions\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 IBAction\cf0 )checkTrue:(\cf2 id\cf0 )sender\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}starts spinner\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Opens runCheckOperations for the WebView Settings\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 IBAction\cf0 )quickSettingsButton:(\cf2 id\cf0 )sender\CocoaLigature1 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}starts spinner\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Opens runCheckOperations for the Quick Settings\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Functions - Add-on Functions\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 )StartActivityIndicator\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Is used because Spinner action must be started in a separate thread\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 BOOL\cf0 )isValidIPAddress:(\cf3 NSString\cf0 *)ipAddress\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Takes a string (ipAddress) and checks if it follows the standard x.x.x.x layout, within the 0-255 range.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Uses inet_pton function from \cf4 \CocoaLigature0 <arpa/inet.h> \cf0 \CocoaLigature1 to parse the string\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 )runCheckOperations:(\cf2 BOOL\cf0 )whichOpen\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}The main operation to check status of the iOS device and open the appropriate view\
{\listtext	
\f1 \uc0\u8259 
\f0 	}whichOpen selects between QuickSettings (bool true) and WebView (bool false)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Operations: \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls5\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}first checks IP address from the settings (using the retrieveFromUserDefaults method), If it is not set or is set incorrectly, it will use the default checking by isValidIPAddress, and setting using saveToUserDefaults\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Next it will check wifi status using checkWifiStatus and proceed to push an alert and the error view if the wifi is not connected\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If wifi is connected, it will proceed to use the combinedCheck function to  check if the network connected is correct. If not it will push an alert and open up the error view. If everything is correct, it will open either the Quick Settings or the WebView\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf3 NSString\cf0  *)getIPAddress\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}The operation to get the IP address of the device.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This function uses the Reachability Module provided by Apple.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 BOOL\cf0 )checkIPAddress\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function checks if the ip address matches the first 3 numbers (as the fourth one is used for either the definer for device or the gateway)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}separates out the four numbers for both IP addresses and then compares each of the first 3\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 BOOL\cf0 )combinedCheck\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function orders the operations such that the first check is the IP check, followed by checking if the page is available.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The first part is fast, and the second part is fast only if there is a connection, so if it fails in the first check, then it will not delay by running the second check.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf3 NSString\cf0  *)currentWifiSSID\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function gets the SSID of the network you are connected to and returns the string.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This uses the \cf4 \CocoaLigature0 <SystemConfiguration/CaptiveNetwork.h>\cf0 \CocoaLigature1  to retrieve the SSID\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 BOOL\cf0 )travelSSIDCompare\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}A trial method that attempts to check if the SSID string is similar to a set string.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Returns whether the set string is within the SSID.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Currently this is not used, as the device's SSID can be changed away from this standard, and would create some issues.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 bool\cf0 )checkAvailablePage\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Method that checks if the URL can be reached by trying to download the page.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Is fast if the page is available, is slow if not.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 bool\cf0 )checkWifiStatus\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Method that checks if wifi is connected\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Uses reachability to check if the device is connected to wifi\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 )saveToUserDefaults:(\cf3 NSString\cf0 *)key value:(\cf3 NSString\cf0 *)valueString\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Helper method that sets values into the settings bundle using the key and value.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf3 NSString\cf0 *)retrieveFromUserDefaults:(\cf3 NSString\cf0 *)key\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Helper method that retrieves values from the settings bundle according to key.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Functions - Opening Views\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 ) openErrorView\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Method that opens the error view and pushes it onto the navigation controller.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 ) openWebView\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Method that opens the WebView and pushes it onto the navigation controller.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8231 
\f0 	}\CocoaLigature0 (\cf2 void\cf0 ) openQuickSettings\CocoaLigature1 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\cf0 	
\f1 \uc0\u8259 
\f0 	Method that opens the WebView and pushes it onto the navigation controller.\
StoryBoard\
\pard\tx220\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}The Storyboard shows 2 buttons one for opening the Quick Settings, and one for opening the WebView Settings.\
\pard\tx560\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\cf0 \ul "QuickSettingsViewController()"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone Actions:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Creates a table view using the QuickDialog methods.\
{\listtext	\'95	}Updates view according to the current position in the app.\
{\listtext	\'95	}Pulls data from the travel wifi interface (HTML), and parses through data in order to display the correct information.\
{\listtext	\'95	}Able to use the javascript on the website in order to submit the quick settings information.\
{\listtext	\'95	}First View shows a text box for SSID,  Password and Connection type for the AP router.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\'95	}Will dynamically change the view and the select button according to the connection type\
{\listtext	\'95	}Has text validation for the SSID and Password sections\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Second View shows a full table showing all the SSID's that the AP can connect to.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\'95	}On selection and submitting, it will open the next view with the SSID, Encryption filled in.\
{\listtext	\'95	}Has validation to ensure you have selected one.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Third View shows a final set-up screen for the selected SSID requesting Password and showing other options.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\'95	}Program changes the view according to selection, to show more or less options.\
{\listtext	\'95	}Has text validation, to ensure things are filled in correctly.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Fourth View shows a finished page, allowing you to return back to the OpeningView.\
{\listtext	\'95	}Submitting\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\'95	}If cable connection is selected in the first view, on submitting, the code will send a Javascript command to the webpage, and will send a submit command.\
{\listtext	\'95	}If submit is pressed in the third view, it will send javascript commands to the webpage to update the page and submit the data.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}This View Controller is an extension of the QuickDialogController method, which is an extension of the original ViewController Method.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\'95	}This works with a new function of self: self.root (which is the root view controller of the method). This allows us to add different sections, and elements to the sections to run.\
{\listtext	\'95	}There are many elements that can be used which can be found by visiting the official website: (escoz.com/open-source/quickdialog).\
{\listtext	\'95	}This controller uses these provided elements:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}QEntryElement - for any text boxes\
{\listtext	
\f1 \uc0\u8259 
\f0 	}QRadioElement - for any multiple selections\
{\listtext	
\f1 \uc0\u8259 
\f0 	}QButtonElement - for any buttons\
{\listtext	
\f1 \uc0\u8259 
\f0 	}QSelectSection - for a section allowing selecting items from it.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}QLabelElement - for a spot for just a label\
{\listtext	
\f1 \uc0\u8259 
\f0 	}QLoadingElement - for a spinner.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Functions - Overrides\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )viewDidLoad\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Starting view\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Method sets the integers and does some set up of the root controller, get default values and initialize the activity indicator and the background WebView.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Afterwards it will run the -getConnectionType method\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )webViewDidFinishLoad:(\cf3 UIWebView\cf0  *)webView\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This is a very important method that allows for the running of javascript on different webpages. Because it takes time for a webpage to load on the WebView, this allows the javascript to be run on a fully loaded webpage.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This method contains 4 different actions for 6 different pages (4 pages share one method, and 2 methods share 1 page)\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls9\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}For the wizard.asp page: The first action allows it to set the data to Cable. The second action checks what the current setup of either wireless or cable is, then will open the first view.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}For the wifi_config.asp page: the action sets up the data and submits.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The last action is to check if submitting was successful to pull up the final finished page and is used if any of (connecting.asp, eth_connecting.asp, eth_configing.asp, configing.asp) are accessed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Functions - Quick Dialog Views\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )QuickSettingsview1\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}First Quick Dialog View that shows the AP settings the SSID and password and the connection type (cable or wireless).\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Has text validation to ensure the password has a minimum length of 8 characters, and the SSID has a minimum length of 1 character. and will produce an error in the event that either of these conditions are not met.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Changes the button text according to the network type selection.\
\ls10\ilvl1{\listtext	
\f1 \uc0\u8259 
\f0 	}If wired is selected, it will pass that selection and the text and submit it using javascript and then pushes the 4th view.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )QuickSettingsview2\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Second Quick Dialog View that shows all the Wifi access points that the AP can see. This is only shown if the User selects wireless connection type.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The view will populate the data from the [getSSIDS] method.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This method has a validation to ensure an SSID is selected.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This method will pass the selected item and information to the following view\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )QuickSettingsview3\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Third Quick Dialog View that shows the specific settings for connecting to wireless wifi. This has settings for different encryption and inputting the password.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This method populates pre-set data from the selected data in the previous view to allow easier setup.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This method has text validation to make sure that that the SSID and password are both filled in (accordingly to the radio box selection).\
\ls10\ilvl1{\listtext	
\f1 \uc0\u8259 
\f0 	}This method passes the selection and submits it using javascript and then pushes the fourth view.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )ConnectingView\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}Fourth and final View that just shows a loading screen and a finish button.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Finish button Quits the view and returns to the Opening View Controller.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Functions - Submitting and Starting Functions (for buttons using .controllerAction)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Quit:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function Quits the View and returns to the Opening View Controller.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This will also attempt to stop the WebView from loading any more.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Finish:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function may not act differently than the quit button.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Has an if-else check but often does not trigger the false statement\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Submit1:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function checks what the selected action was (either wireless or wired) and opens the appropriate function and view.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If the wireless was selected it will continue to the 2nd view\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If the wired was selected it will open up the function to make the connection cable. (this function works by running some javascript)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Submit2:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function sets up the data according to the selection you have chosen in the second section. It will automatically input the data form as best as it can.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Afterwards it will open up the 3rd View.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Submit3:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function opens the function that submits the data to the webpage using Javascript.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Back2:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function returns from the second view to the first view\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )Back3:(\cf5 QButtonElement\cf0  *)buttonElement\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function returns from the third view to the second view\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Functions - Useful Helper Methods\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)getHTML:(\cf3 NSString\cf0  *)urlString\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function returns the entire downloaded HTML as a string from the url (as a String) using stringWithContentsOfURL: to get the data.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}You will not need to use this function, as it is called by other helper methods.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSMutableArray\cf0  *)getSSIDS\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function returns the array of SSIDs and their encryption, channel, and signal strength. (The format is a mutable array of mutable arrays containing strings with 0:SSID, 1:Encryption, 2:Channel, 3:Signal Strength)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This function uses getHTML to download the data from /wizard/list.asp and parse through it in order to pull out the data. Afterwards it will add it to a the double mutable arrays.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSArray\cf0  *)SSIDStrings:(\cf3 NSMutableArray\cf0  *)ssidArray\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function takes the input from getSSIDs function and returns an array of just the SSIDs Strings appended with "SSID: ".\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)currentWifiSSID\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function returns the string of the current wifi SSID according to what your iOS device says it is. This method uses Reachability from Apple to get the SSID.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)fixWeirdHTML:(\cf3 NSString\cf0  *)weirdString\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function takes an input string that is HTML, and fixes any strange anomalies in the string and replacing it with the correct characters.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSArray\cf0  *)SSIDArrayAndData:(\cf3 NSArray\cf0  *)searchArray forString:(\cf3 NSString\cf0  *)searchTarget\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function will return the array that contains the forString string in the first column of the searchArray and return the rest of that array that it found.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Returns nil if no text is found.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)getAPPassword\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function will return the AP password by parsing the HTML of /wizard/wifi_ap.asp.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)getOldPassword\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function will return the password of the last SSID that the AP had connected to by parsing the HTML of /wizard/wifi_config.asp.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)getOldSSID\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function will return the SSID that the AP had last connected to by parsing the HTML of /wizard/wifi_config.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )makeConnectionCable\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function submits the data from the first view if the connection type selected is Cable. This will also edit the SSID and password of the AP if that is changed.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This function calls the webpage, which on loaded will run javascript using the webViewDidFinishLoad function.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )changeSSIDorPASS\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function submits the data from the third view if the connection type selected in the first view was wireless. This will submit the data from the third view.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This function calls the webpage, which on loaded will run javascript using the webViewDidFinishLoad function.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)JSsetin:(\cf3 NSString\cf0  *)thisID toThis:(\cf3 NSInteger\cf0 )thisIndex\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function makes a String that specifically can be used to set a drop down.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf3 NSString\cf0  *)JSsetval:(\cf3 NSString\cf0  *)thisID toThis:(\cf3 NSString\cf0  *)thisValue\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function makes a string that specifically can be used to set a value of a text box.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )alertError:(\cf3 NSString\cf0  *)title withMessage:(\cf3 NSString\cf0 *)message\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function creates and sets an alert box\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )getConnectionType\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function gets the connection type by calling the webpage and running javascript using the webViewDidFinishLoad function.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )StartActivityIndicator\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function is needed to be separate to start an activity indicator in a separate thread\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )StopActivityIndicator\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls12\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function is used to stop the activity indicator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 Storyboard\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}The storyboard for this view controller contains a WebView, but the WebView will be hidden when the view is started. This WebView is only used to run javascript commands via the webViewDidFinishLoad function.\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \ulc0 \CocoaLigature1 "ViewController()"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone \CocoaLigature0 Actions\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls14\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}Creates a WebView that allows the user to interact with the extended settings of the Travel Wifi device.\
{\listtext	\'95	}Changes the navigation button to a back button when it is available to go back.\
{\listtext	\'95	}Creates an activity spinner to show when the page is loading.\
{\listtext	\'95	}Creates a network activity spinner when the page is loading.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 Functions\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )viewDidLoad\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function initializes some variables and actions\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Finishes by loading the webpage by the urlString\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Starts a network spinner\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )updateBackButton\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function is called whenever the WebView loads or finishes loading.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This checks to see if the WebView can go back and if so, replaces the navigation button with a back button, and if not, returns the navigation button back.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )viewWillDisappear:(\cf2 BOOL\cf0 )animated\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function is called when this view controller is closing. this will stop the network indicator and stop the activity indicator.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )webViewDidStartLoad:(\cf3 UIWebView\cf0  *)webView\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This is run when the WebView starts to load.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This function will enable the network activity icon and start the activity indicator, and finally update the back button.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )webViewDidFinishLoad:(\cf3 UIWebView\cf0  *)webView\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This is run when the WebView stops loading.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}This function will stop both indicators and update the back button.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )backWasClicked:(\cf2 id\cf0 )sender\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This is called when the back button is selected, and if the view can go back it will bring the view back.\CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 (\cf2 void\cf0 )StartActivityIndicator\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}This function is needed to be separate to start an activity indicator in a separate thread\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 StoryBoard\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls16\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}The storyboard for this view controller contains a WebView that is visible to the user when using this view.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \ulc0 \CocoaLigature1 "ErrorViewController()"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone \CocoaLigature0 Actions\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls17\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}This view controller does not do anything special and should be changed to suit your needs. Currently all that this view does is stop some spinners when loading.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 StoryBoard\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls18\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}The storyboard for this view controller is just a red screen that reads error. This is the main action of this view.\CocoaLigature0 \
}